# com.codewars

./: pom.xml
src/main/java/com/codewars/: LooseChange.java  TortoiseRacing.java
src/main/java/com/codewars/aerialFirefighting/: AerialFirefighting.java
src/main/java/com/codewars/alphabetSymetry/: AlphabetSymmetry.java
src/main/java/com/codewars/alphabetWar/: AlphabetWar.java
src/main/java/com/codewars/alternateCase/: AlternateCase.java
src/main/java/com/codewars/backspacesInString/: BackspacesInString.java
src/main/java/com/codewars/beginnerSeriesSumOfNumbers/: Sum.java
src/main/java/com/codewars/bonuses/: Bonus.java
src/main/java/com/codewars/breakCamelCase/: BreakCamelCase.java
src/main/java/com/codewars/buildSquare/: BuildSquare.java
src/main/java/com/codewars/bumpsInTheRoad/: BumpsInTheRoad.java
src/main/java/com/codewars/buyingCar/: BuyingCar.java
src/main/java/com/codewars/catYearsAndDogYears/: CatYearsAndDogYears.java
src/main/java/com/codewars/catalog/: App.java  Catalog.java
src/main/java/com/codewars/centerOfTheMatrix/: CenterOfTheMatrix.java
src/main/java/com/codewars/circularList/: CircularList.java
src/main/java/com/codewars/colorChoice/: ColorChoice.java
src/main/java/com/codewars/commonDenominators/: CommonDenominators.java
src/main/java/com/codewars/compareWithinMargin/: Solution.java
src/main/java/com/codewars/completeThePattern2/: CompleteThePattern2.java
src/main/java/com/codewars/consecutiveStrings/: ConsecutiveStrings.java
src/main/java/com/codewars/convertStringToCamelCase/: ToCamelCase.java
src/main/java/com/codewars/countingDuplicates/: CountingDuplicates.java
src/test/java/com/codewars/: TortoiseRacingTest.java  looseChangeTest.java
(+220 files in other folders)
